body {
  font-family: Arial, Helvetica, sans-serif;
}

.text-center {
  text-align: center;
}

.text-uppercase {
  text-transform: uppercase;
}

.label-border-outer {
  border: 0.1px dotted grey !important;
}

.sticker-border {
  border: 0.1px dotted grey !important;
  overflow: hidden;
  box-sizing: border-box;
}

#preview_box {
  padding-left: 30px !important;
}

@media print {
  html,
  body {
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
  }

  .content-wrapper {
    border-left: none !important;
    /*fix border issue on invoice*/
  }

  .label-border-outer {
    border: none !important;
    margin-left: 0 !important;
  }

  .label-border-internal {
    border: none !important;
  }

  .sticker-border {
    border: none !important;
    display: block !important;
  }

  .break-page {
    page-break-before: always;
    break-before: always;
  }

  #preview_box {
    padding-left: 0px !important;
  }

  #toast-container {
    display: none !important;
  }

  .tooltip {
    display: none !important;
  }

  .btn {
    display: none !important;
  }
}

@media print {
  #preview_body {
    display: block !important;
  }
}

@page {
  margin: 0mm;
  padding: 0mm;
  size: portrait;
  size: 103mm 25mm
}
