// Header card
.th-card {
  &-header-title {
    display: flex;
    flex-direction: row;
    align-self: center;
    align-items: center
  }
  &-margin-bottom {
    margin-bottom: 15px !important;
  }
}
