.th-margin-bottom-0 {
  margin-bottom: 0 !important;
  height: 30px !important;
  line-height: 30px !important;
}

.th-blue-head tr > th {
  color: #ffffff !important;
  background: #038fde !important;
}

.th-light_purple-head tr > th {
  color: #ffffff !important;
  background: #8A2BE2 !important;
}

.th-red-head tr > th {
  color: #ffffff !important;
  background: #FF2B7A !important;
}

.th-dark_blue-head tr > th {
  color: #ffffff !important;
  background: #0469B9 !important;
}

.th-orange-head tr > th {
  color: #ffffff !important;
  background: #F18805 !important;
}

.th-light_blue-head tr > th {
  color: #ffffff !important;
  background: #6A95FF !important;
}

.th-deep_orange-head tr > th {
  color: #ffffff !important;
  background: #F87060 !important;
}

.th-light_purple_1-head tr > th {
  color: #ffffff !important;
  background: #A172E7 !important;
}

.th-light_purple_2-head tr > th {
  color: #ffffff !important;
  background: #956FE7 !important;
}

.th-green-head tr > th {
  color: #000 !important;
  background: #00b350 !important;
  font-size: 30px;
  font-weight: bold !important
}

.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
}

.editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 11px;
}


.gx-menu-list {
  list-style: none;
  padding-left: 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -5px 20px;
}
.gx-menu-list li {
  width: 25%;
  padding: 0 5px;
}
@media (max-width: 399px) {
  .gx-menu-list li {
    width: 50%;
  }
}