.th-mouseover {
  cursor: pointer;
}

.th-text {
  &-bold {
    font-weight: bold;
    &-red {
      color: #ff2b7a;
    }
    &-orange {
      color: #f18805;
    }
    &-deep_orange {
      color: #f87060;
    }
    &-blue {
      color: #038fde;
    }
    &-dark_blue {
      color: #0469b9;
    }
    &-light_blue {
      color: #6a95ff;
    }
    &-light_purple {
      color: #8a2be2;
    }
    &-light_purple_1 {
      color: #a172e7;
    }
    &-light_purple_2 {
      color: #956fe7;
    }
  }
}

.th-head-col {
  margin-top: 12px !important;
}

.th-color {
  &-back-ground {
    &-blue {
      background: #038fde !important;
    }
    &-red {
      background: #ff2b7a !important;
    }
    &-orange {
      background: #f18805 !important;
    }
    &-dark_blue {
      background: #0469b9 !important;
    }
    &-light_blue {
      background: #6a95ff !important;
    }
    &-deep_orange {
      background: #f87060 !important;
    }
    &-light_purple {
      background: #8a2be2 !important;
    }
    &-light_purple_1 {
      background: #a172e7 !important;
    }
    &-light_purple_2 {
      background: #956fe7 !important;
    }
  }
}

.rbc-month-row {
  min-height: 145px !important;
}

.ant-upload-text-icon .anticon {
  position: static !important;
}

.ant-btn-icon-only {
  margin-bottom: 0px !important;
}