.th-table {
  &-row {
    &-color {
      &-orange {
        color: orange;
      }
      &-green {
        color: greenyellow;
      }
      &-red {
        color: orangered;
      }
      &-blue {
        color: blue;
      }
      &-blueLight {
        color: #2ba6de
      }
    }
    &-bg {
      &-orange {
        background-color: orange;
      }
      &-green {
        background-color: greenyellow;
      }
      &-red {
        background-color: orangered;
      }
      &-blue {
        background-color: blue;
      }
      &-blueLight {
        background-color: #2ba6de
      }
    }
    // &-background {
    //   background-color: rgb(243, 242, 211);
    // }
    &-text {
      &-bold {
        font-weight: bold;
      }
    }
    // &-cell .ant-table-cell {
    //   padding: 0;
    // }
  }
}
