<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Grid</title>
  <link rel="stylesheet" href="css/kanbanGrid.css" />
</head>

<body>
  <div class="print">
    <div class="grid-container">
      <div>
        <table style="width: 100%;" border="1">
          <caption>THẺ KANBAN SẢN XUẤT</caption>
          <tr>
            <td>1</td>
            <td>STT phôi NMT:</td>
            <td>62</td>
            <td>KH</td>
            <td>Cơ khí</td>
            <td>Ban hành</td>
            <td>1/23/2021</td>
          </tr>
          <tr>
            <td>2</td>
            <td>LSX Cơ Khí:</td>
            <td colspan="4">K200 K11 </td>
            <td>Lsx Thép</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Mã chi tiết: </td>
            <td colspan="2">62</td>
            <td>Vật liệu</td>
            <td>SS400</td>
            <td>797/11</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Số lượng:</td>
            <td>60</td>
            <td colspan="2">Ngày Thép HT</td>
            <td>13/11/2020</td>
            <td>STT TRẠM</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Tên chi tiết:</td>
            <td colspan="4">Viền dưới mảng hông bên phụ</td>
            <td>A</td>
          </tr>
          <tr>
            <td rowspan="2">6</td>
            <td rowspan="2">Quy cách chi tiết:</td>
            <td>Dài</td>
            <td>Rộng</td>
            <td>Dày</td>
            <td>Dn</td>
            <td>Dt</td>
          </tr>
          <tr>
            <td>3100</td>
            <td>162</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
          </tr>
          <tr>
            <td>7</td>
            <td>Ghi chú: </td>
            <td colspan="5">Cắt góc</td>
          </tr>
          <tr>
            <td>STT</td>
            <td>Công đoạn</td>
            <td>KS XTT</td>
            <td>KS XCN</td>
            <td>KS XTH</td>
            <td>KS XGCCK</td>
            <td>KS VCNB</td>
          </tr>
          <tr>
            <td>1</td>
            <td>CT</td>
            <td rowspan="4"></td>
            <td rowspan="4"></td>
            <td rowspan="4"></td>
            <td rowspan="4"></td>
            <td rowspan="4"></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Đột</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Chấn</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Hàn. Tải</td>
          </tr>
          <tr>
            <td>5</td>
            <td></td>
            <td>QA CHECK</td>
            <td>QA CHECK</td>
            <td>QA CHECK</td>
            <td>QA FINAL</td>
            <td rowspan="5">0</td>
          </tr>
          <tr>
            <td>6</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>7</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>8</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>9</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>
  </div>
</body>

</html>
