<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>In KANBAN</title>
</head>

<body>
  <table align="left" cellspacing="0" border="0">
    <tbody>
      <tr>
        <td
          style="border-top: 2px double #000000; border-bottom: 1px solid #000000; border-left: 2px double #000000; border-right: 2px double #000000"
          colspan="7" height="31" align="center" valign="middle" bgcolor="#FFFFFF"><b><u>
              <font face="Times New Roman" size="4" color="#000000">THẺ KANBAN SẢN XUẤT</font>
            </u></b></td>
        <td align="left" valign="bottom">
          <font face="Arial" color="#000000"><br></font>
        </td>
      </tr>
      <tr>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px double #000000; border-right: 1px solid #000000"
          height="31" align="center" valign="middle" bgcolor="#FEF2CB" sdval="1" sdnum="1033;"><b>
            <font face="Times New Roman" size="3" color="#000000">1</font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle" bgcolor="#FEF2CB"><b><u>
              <font face="Times New Roman" size="3" color="#000000">STT phôi NMT:</font>
            </u></b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle" bgcolor="#FFFFFF" sdval="62" sdnum="1033;"><b>
            <font face="Times New Roman" size="4" color="#000000">62</font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle" bgcolor="#FEF2CB"><b>
            <font face="Times New Roman" size="3" color="#000000">KH</font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle"><b>
            <font face="Times New Roman" size="3" color="#000000">Cơ khí</font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle" bgcolor="#FEF2CB"><b>
            <font face="Times New Roman" size="3" color="#000000">Ban hành</font>
          </b></td>
        <td style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px double #000000"
          align="center" valign="middle" sdval="44219.3651899306" sdnum="1033;1033;M/D/YYYY">
          <font face="Times New Roman" size="3" color="#000000">1/23/2021</font>
        </td>
        <td align="left" valign="bottom">
          <font face="Arial" color="#000000"><br></font>
        </td>
      </tr>
      <tr>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px double #000000; border-right: 1px solid #000000"
          height="31" align="center" valign="middle" bgcolor="#FEF2CB" sdval="2" sdnum="1033;"><b>
            <font face="Times New Roman" size="3" color="#000000">2</font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle" bgcolor="#FEF2CB"><b><u>
              <font face="Times New Roman" size="3" color="#000000">LSX Cơ Khí:</font>
            </u></b></td>
        <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"
          colspan="4" align="left" valign="middle"><b>
            <font face="Times New Roman" size="5" color="#000000">K200 K11 </font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle" bgcolor="#FEF2CB"><b>
            <font face="Times New Roman" size="5" color="#000000">Lsx Thép</font>
          </b></td>
        <td align="left" valign="bottom">
          <font face="Arial" color="#000000"><br></font>
        </td>
      </tr>
      <tr>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px double #000000; border-right: 1px solid #000000"
          height="31" align="center" valign="middle" bgcolor="#FEF2CB" sdval="3" sdnum="1033;"><b>
            <font face="Times New Roman" size="3" color="#000000">3</font>
          </b></td>
        <td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle" bgcolor="#FEF2CB"><b>
            <font face="Times New Roman" size="3" color="#000000">Mã chi tiết: </font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          colspan="2" align="left" valign="middle" sdval="62" sdnum="1033;"><b>
            <font face="Times New Roman" size="6" color="#000000">62</font>
          </b></td>
        <td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle" bgcolor="#FEF2CB"><b>
            <font face="Times New Roman" size="3" color="#000000">Vật liệu</font>
          </b></td>
        <td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000" align="center" valign="middle"><b>
            <font face="Times New Roman" size="5" color="#000000">SS400</font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle"><b>
            <font face="Times New Roman" size="5" color="#000000">797/11</font>
          </b></td>
        <td align="left" valign="bottom">
          <font face="Arial" color="#000000"><br></font>
        </td>
      </tr>
      <tr>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px double #000000; border-right: 1px solid #000000"
          height="31" align="center" valign="middle" bgcolor="#FEF2CB" sdval="4" sdnum="1033;"><b>
            <font face="Times New Roman" size="3" color="#000000">4</font>
          </b></td>
        <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"
          align="left" valign="middle" bgcolor="#FEF2CB"><b>
            <font face="Times New Roman" size="3" color="#000000">Số lượng:</font>
          </b></td>
        <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"
          align="center" valign="middle" sdval="60" sdnum="1033;"><b>
            <font face="Times New Roman" size="5" color="#000000">60</font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          colspan="2" align="center" valign="middle" bgcolor="#FEF2CB"><b>
            <font face="Times New Roman" size="3" color="#000000">Ngày Thép HT</font>
          </b></td>
        <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000" align="center" valign="middle"
          sdnum="1033;1033;M/D/YYYY">
          <font face="Times New Roman" size="4" color="#000000">13/11/2020</font>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle" bgcolor="#FEF2CB"><b>
            <font face="Times New Roman" size="5" color="#000000">STT TRẠM</font>
          </b></td>
        <td align="left" valign="bottom">
          <font face="Arial" color="#000000"><br></font>
        </td>
      </tr>
      <tr>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px double #000000; border-right: 1px solid #000000"
          height="34" align="center" valign="middle" bgcolor="#FEF2CB" sdval="5" sdnum="1033;"><b>
            <font face="Times New Roman" size="3" color="#000000">5</font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle" bgcolor="#FEF2CB"><b>
            <font face="Times New Roman" size="3" color="#000000">Tên chi tiết:</font>
          </b></td>
        <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"
          colspan="4" align="left" valign="middle"><b>
            <font face="Times New Roman" size="6" color="#000000">Viền dưới mảng hông bên phụ</font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle" bgcolor="#FFFFFF"><b>
            <font face="Times New Roman" size="5" color="#000000">A</font>
          </b></td>
        <td align="left" valign="bottom">
          <font face="Arial" color="#000000"><br></font>
        </td>
      </tr>
      <tr>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px double #000000; border-right: 1px solid #000000"
          rowspan="2" height="62" align="center" valign="middle" bgcolor="#FEF2CB" sdval="6" sdnum="1033;"><b>
            <font face="Times New Roman" size="3" color="#000000">6</font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          rowspan="2" align="left" valign="middle" bgcolor="#FEF2CB"><b>
            <font face="Times New Roman" size="3" color="#000000">Quy cách chi tiết:</font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle" bgcolor="#FEF2CB" sdnum="1033;0;#,##0"><b>
            <font face="Times New Roman" size="3" color="#000000">Dài</font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle" bgcolor="#FEF2CB" sdnum="1033;0;#,##0"><b>
            <font face="Times New Roman" size="3" color="#000000">Rộng</font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle" bgcolor="#FEF2CB" sdnum="1033;0;#,##0"><b>
            <font face="Times New Roman" size="3" color="#000000">Dày</font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle" bgcolor="#FEF2CB" sdnum="1033;0;#,##0"><b>
            <font face="Times New Roman" size="3" color="#000000">Dn</font>
          </b></td>
        <td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px double #000000"
          align="center" valign="middle" bgcolor="#FEF2CB" sdnum="1033;0;#,##0"><b>
            <font face="Times New Roman" size="3" color="#000000">Dt</font>
          </b></td>
        <td align="left" valign="bottom">
          <font face="Arial" color="#000000"><br></font>
        </td>
      </tr>
      <tr>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle" sdval="3100" sdnum="1033;"><b>
            <font face="Times New Roman" size="4" color="#000000">3100</font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle" sdval="162" sdnum="1033;"><b>
            <font face="Times New Roman" size="4" color="#000000">162</font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle" sdval="2" sdnum="1033;"><b>
            <font face="Times New Roman" size="4" color="#000000">2</font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle" sdval="0"><b>
            <font face="Times New Roman" size="4" color="#000000">0</font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px double #000000"
          align="center" valign="middle" sdval="0"><b>
            <font face="Times New Roman" size="4" color="#000000">0</font>
          </b></td>
        <td align="left" valign="bottom">
          <font face="Arial" color="#000000"><br></font>
        </td>
      </tr>
      <tr>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px double #000000; border-right: 1px solid #000000"
          height="67" align="center" valign="middle" bgcolor="#FEF2CB" sdval="7" sdnum="1033;"><b>
            <font face="Times New Roman" size="3" color="#000000">7</font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle" bgcolor="#FEF2CB"><b>
            <font face="Times New Roman" size="3" color="#000000">Ghi chú:</font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px double #000000"
          colspan="5" align="left" valign="middle"><b>
            <font face="Times New Roman" size="3" color="#000000">Cắt góc</font>
          </b></td>
        <td align="left" valign="bottom">
          <font face="Arial" color="#000000"><br></font>
        </td>
      </tr>
      <tr>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px double #000000; border-right: 1px solid #000000"
          height="31" align="center" valign="middle" bgcolor="#FEF2CB"><b>
            <font face="Times New Roman" size="3" color="#000000">STT</font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle" bgcolor="#FEF2CB"><b>
            <font face="Times New Roman" size="3" color="#000000">Công đoạn</font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle" bgcolor="#FEF2CB"><b>
            <font face="Times New Roman" size="3" color="#000000">KS XTT</font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle" bgcolor="#FEF2CB"><b>
            <font face="Times New Roman" size="3" color="#000000">KS XCN</font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle" bgcolor="#FEF2CB"><b>
            <font face="Times New Roman" size="3" color="#000000">KS XTH</font>
          </b></td>
        <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"
          align="center" valign="middle" bgcolor="#FEF2CB"><b>
            <font face="Times New Roman" size="3" color="#000000">KS XGCCK</font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px double #000000"
          align="center" valign="middle" bgcolor="#FFF2CC"><b>
            <font face="Times New Roman" size="4" color="#000000">KS VCNB</font>
          </b></td>
        <td align="left" valign="bottom">
          <font face="Arial" color="#000000"><br></font>
        </td>
      </tr>
      <tr>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px double #000000; border-right: 1px solid #000000"
          height="31" align="center" valign="middle" bgcolor="#FEF2CB" sdval="1" sdnum="1033;"><b>
            <font face="Times New Roman" size="3" color="#000000">1</font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle"><b>
            <font face="Times New Roman" size="3" color="#000000">CT</font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          rowspan="4" align="center" valign="middle"><b>
            <font face="Times New Roman" size="3" color="#000000"><br></font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          rowspan="4" align="center" valign="middle"><b>
            <font face="Times New Roman" size="3" color="#000000"><br></font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          rowspan="4" align="center" valign="middle"><b>
            <font face="Times New Roman" size="3" color="#000000"><br></font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          rowspan="4" align="center" valign="middle"><b>
            <font face="Times New Roman" size="3" color="#000000"><br></font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px double #000000"
          rowspan="4" align="center" valign="middle"><b>
            <font face="Times New Roman" size="4" color="#000000"><br></font>
          </b></td>
        <td align="left" valign="bottom">
          <font face="Arial" color="#000000"><br></font>
        </td>
      </tr>
      <tr>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px double #000000; border-right: 1px solid #000000"
          height="31" align="center" valign="middle" bgcolor="#FEF2CB" sdval="2" sdnum="1033;"><b>
            <font face="Times New Roman" size="3" color="#000000">2</font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle"><b>
            <font face="Times New Roman" size="3" color="#000000">&#272;&#7897;t</font>
          </b></td>
        <td align="left" valign="bottom">
          <font face="Arial" color="#000000"><br></font>
        </td>
      </tr>
      <tr>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px double #000000; border-right: 1px solid #000000"
          height="31" align="center" valign="middle" bgcolor="#FEF2CB" sdval="3" sdnum="1033;"><b>
            <font face="Times New Roman" size="3" color="#000000">3</font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle"><b>
            <font face="Times New Roman" size="3" color="#000000">Chấn</font>
          </b></td>
        <td align="left" valign="bottom">
          <font face="Arial" color="#000000"><br></font>
        </td>
      </tr>
      <tr>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px double #000000; border-right: 1px solid #000000"
          height="31" align="center" valign="middle" bgcolor="#FEF2CB" sdval="4" sdnum="1033;"><b>
            <font face="Times New Roman" size="3" color="#000000">4</font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle"><b>
            <font face="Times New Roman" size="3" color="#000000">Hàn. Tải</font>
          </b></td>
        <td align="left" valign="bottom">
          <font face="Arial" color="#000000"><br></font>
        </td>
      </tr>
      <tr>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px double #000000; border-right: 1px solid #000000"
          height="31" align="center" valign="middle" bgcolor="#FEF2CB" sdval="5" sdnum="1033;"><b>
            <font face="Times New Roman" size="3" color="#000000">5</font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle"><b>
            <font face="Times New Roman" size="3" color="#000000"><br></font>
          </b></td>
        <td style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle" bgcolor="#FEF2CB"><b>
            <font face="Times New Roman" size="3" color="#000000">QA CHECK</font>
          </b></td>
        <td style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle" bgcolor="#FEF2CB"><b>
            <font face="Times New Roman" size="3" color="#000000">QA CHECK</font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle" bgcolor="#FEF2CB"><b>
            <font face="Times New Roman" size="3" color="#000000">QA CHECK</font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle" bgcolor="#FEF2CB"><b>
            <font face="Times New Roman" size="3" color="#000000">QA FINAL</font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px double #000000"
          rowspan="5" align="center" valign="middle" bgcolor="#FFFFFF" sdval="0" sdnum="1033;"><b>
            <font face="Times New Roman" size="3" color="#000000">0</font>
          </b></td>
        <td align="left" valign="bottom">
          <font face="Arial" color="#000000"><br></font>
        </td>
      </tr>
      <tr>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px double #000000; border-right: 1px solid #000000"
          height="31" align="center" valign="middle" bgcolor="#FEF2CB" sdval="6" sdnum="1033;"><b>
            <font face="Times New Roman" size="3" color="#000000">6</font>
          </b></td>
        <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"
          align="left" valign="middle"><b>
            <font face="Times New Roman" size="3" color="#000000"><br></font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle"><b>
            <font face="Times New Roman" size="6" color="#000000"><br></font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle"><b>
            <font face="Times New Roman" size="3" color="#000000"><br></font>
          </b></td>
        <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle"><b>
            <font face="Times New Roman" size="3" color="#000000"><br></font>
          </b></td>
        <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"
          align="left" valign="middle"><b>
            <font face="Times New Roman" size="3" color="#000000"><br></font>
          </b></td>
        <td align="left" valign="bottom">
          <font face="Arial" color="#000000"><br></font>
        </td>
      </tr>
      <tr>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px double #000000; border-right: 1px solid #000000"
          height="31" align="center" valign="middle" bgcolor="#FEF2CB" sdval="7" sdnum="1033;"><b>
            <font face="Times New Roman" size="3" color="#000000">7</font>
          </b></td>
        <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"
          align="left" valign="middle"><b>
            <font face="Times New Roman" size="3" color="#000000"><br></font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle"><b>
            <font face="Times New Roman" size="6" color="#000000"><br></font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle"><b>
            <font face="Times New Roman" size="3" color="#000000"><br></font>
          </b></td>
        <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle"><b>
            <font face="Times New Roman" size="3" color="#000000"><br></font>
          </b></td>
        <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"
          align="left" valign="middle"><b>
            <font face="Times New Roman" size="3" color="#000000"><br></font>
          </b></td>
        <td align="left" valign="bottom">
          <font face="Arial" color="#000000"><br></font>
        </td>
      </tr>
      <tr>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px double #000000; border-right: 1px solid #000000"
          height="31" align="center" valign="middle" bgcolor="#FEF2CB" sdval="8" sdnum="1033;"><b>
            <font face="Times New Roman" size="3" color="#000000">8</font>
          </b></td>
        <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"
          align="left" valign="middle"><b>
            <font face="Times New Roman" size="3" color="#000000"><br></font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle"><b>
            <font face="Times New Roman" size="6" color="#000000"><br></font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle"><b>
            <font face="Times New Roman" size="3" color="#000000"><br></font>
          </b></td>
        <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle"><b>
            <font face="Times New Roman" size="3" color="#000000"><br></font>
          </b></td>
        <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"
          align="left" valign="middle"><b>
            <font face="Times New Roman" size="3" color="#000000"><br></font>
          </b></td>
        <td align="left" valign="bottom">
          <font face="Arial" color="#000000"><br></font>
        </td>
      </tr>
      <tr>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px double #000000; border-right: 1px solid #000000"
          height="31" align="center" valign="middle" bgcolor="#FEF2CB" sdval="9" sdnum="1033;"><b>
            <font face="Times New Roman" size="3" color="#000000">9</font>
          </b></td>
        <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"
          align="left" valign="middle"><b>
            <font face="Times New Roman" size="3" color="#000000"><br></font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle"><b>
            <font face="Times New Roman" size="6" color="#000000"><br></font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle"><b>
            <font face="Times New Roman" size="3" color="#000000"><br></font>
          </b></td>
        <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle"><b>
            <font face="Times New Roman" size="3" color="#000000"><br></font>
          </b></td>
        <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"
          align="left" valign="middle"><b>
            <font face="Times New Roman" size="3" color="#000000"><br></font>
          </b></td>
        <td align="left" valign="bottom">
          <font face="Arial" color="#000000"><br></font>
        </td>
      </tr>
      <tr>
        <td style="border-bottom: 2px double #000000; border-left: 2px double #000000" height="26" align="left"
          valign="middle" bgcolor="#FFFFFF">
          <font face="Times New Roman" size="3" color="#000000"><br></font>
        </td>
        <td style="border-bottom: 2px double #000000" align="left" valign="middle" bgcolor="#FFFFFF">
          <font face="Times New Roman" size="3" color="#000000"><br></font>
        </td>
        <td style="border-bottom: 2px double #000000" align="left" valign="middle" bgcolor="#FFFFFF">
          <font face="Times New Roman" size="3" color="#000000"><br></font>
        </td>
        <td style="border-bottom: 2px double #000000" align="left" valign="middle" bgcolor="#FFFFFF">
          <font face="Times New Roman" size="3" color="#000000"><br></font>
        </td>
        <td style="border-bottom: 2px double #000000" align="left" valign="middle" bgcolor="#FFFFFF">
          <font face="Times New Roman" size="3" color="#000000"><br></font>
        </td>
        <td style="border-bottom: 2px double #000000" align="left" valign="middle" bgcolor="#FFFFFF">
          <font face="Times New Roman" size="3" color="#000000"><br></font>
        </td>
        <td style="border-bottom: 2px double #000000; border-right: 2px double #000000" align="left" valign="middle"
          bgcolor="#FFFFFF">
          <font face="Times New Roman" size="3" color="#000000"><br></font>
        </td>
        <td align="left" valign="bottom">
          <font face="Arial" color="#000000"><br></font>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
