<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>In KANBAN</title>

  <link rel="stylesheet" href="css/kanban.css">
</head>

<body>
  <table align="left" cellspacing="0" border="0">
    <tbody>
      <tr>
        <td
          style="border-top: 2px double #000000; border-bottom: 1px solid #000000; border-left: 2px double #000000; border-right: 2px double #000000"
          colspan="7" height="31" align="center" valign="middle">
          <b><u><font face="Times New Roman" size="4">THẺ KANBAN SẢN XUẤT</font></u></b>
        </td>
      </tr>
      <tr>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px double #000000; border-right: 1px solid #000000"
          height="31" align="center" valign="middle" bgcolor="#FEF2CB">
          <b><font face="Times New Roman" size="3">1</font></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle" bgcolor="#FEF2CB">
          <b><u><font face="Times New Roman" size="3">STT phôi NMT:</font></u></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle">
          <b><font face="Times New Roman" size="4">62</font></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle" bgcolor="#FEF2CB">
          <b><font face="Times New Roman" size="3">KH</font></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle">
          <b><font face="Times New Roman" size="3">Cơ khí</font></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle" bgcolor="#FEF2CB">
          <b><font face="Times New Roman" size="3">Ban hành</font></b>
        </td>
        <td style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px double #000000"
          align="center" valign="middle">
          <font face="Times New Roman" size="3">1/23/2021</font>
        </td>
      </tr>
      <tr>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px double #000000; border-right: 1px solid #000000"
          height="31" align="center" valign="middle" bgcolor="#FEF2CB">
          <b><font face="Times New Roman" size="3">2</font></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle" bgcolor="#FEF2CB">
          <b><u><font face="Times New Roman" size="3">LSX Cơ Khí:</font></u></b>
        </td>
        <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"
          colspan="4" align="left" valign="middle">
          <b><font face="Times New Roman" size="5">K200 K11 </font>
          </b></td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle" bgcolor="#FEF2CB"><b>
            <font face="Times New Roman" size="5">Lsx Thép</font>
          </b></td>
        <td align="left" valign="bottom">
          <font face="Arial"><br></font>
        </td>
      </tr>
      <tr>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px double #000000; border-right: 1px solid #000000"
          height="31" align="center" valign="middle" bgcolor="#FEF2CB">
          <b><font face="Times New Roman" size="3">3</font></b>
        </td>
        <td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle" bgcolor="#FEF2CB">
          <b><font face="Times New Roman" size="3">Mã chi tiết: </font></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          colspan="2" align="left" valign="middle">
          <b><font face="Times New Roman" size="6">62</font></b>
        </td>
        <td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle" bgcolor="#FEF2CB">
          <b><font face="Times New Roman" size="3">Vật liệu</font></b>
        </td>
        <td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000" align="center" valign="middle">
          <b><font face="Times New Roman" size="5">SS400</font></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle">
          <b><font face="Times New Roman" size="5">797/11</font></b>
        </td>
      </tr>
      <tr>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px double #000000; border-right: 1px solid #000000"
          height="31" align="center" valign="middle" bgcolor="#FEF2CB">
          <b><font face="Times New Roman" size="3">4</font></b>
        </td>
        <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"
          align="left" valign="middle" bgcolor="#FEF2CB">
          <b><font face="Times New Roman" size="3">Số lượng:</font></b>
        </td>
        <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"
          align="center" valign="middle" sdval="60" sdnum="1033;">
          <b><font face="Times New Roman" size="5">60</font></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          colspan="2" align="center" valign="middle" bgcolor="#FEF2CB">
          <b><font face="Times New Roman" size="3">Ngày Thép HT</font></b>
        </td>
        <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000" align="center" valign="middle">
          <font face="Times New Roman" size="4">13/11/2020</font>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle" bgcolor="#FEF2CB">
          <b><font face="Times New Roman" size="5">STT TRẠM</font></b>
        </td>
      </tr>
      <tr>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px double #000000; border-right: 1px solid #000000"
          height="34" align="center" valign="middle" bgcolor="#FEF2CB">
          <b><font face="Times New Roman" size="3">5</font></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle" bgcolor="#FEF2CB">
          <b><font face="Times New Roman" size="3">Tên chi tiết:</font></b>
        </td>
        <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"
          colspan="4" align="left" valign="middle">
          <b><font face="Times New Roman" size="6">Viền dưới mảng hông bên phụ</font></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle">
          <b><font face="Times New Roman" size="5">A</font></b>
        </td>
      </tr>
      <tr>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px double #000000; border-right: 1px solid #000000"
          rowspan="2" height="62" align="center" valign="middle" bgcolor="#FEF2CB">
          <b><font face="Times New Roman" size="3">6</font></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          rowspan="2" align="left" valign="middle" bgcolor="#FEF2CB">
          <b><font face="Times New Roman" size="3">Quy cách chi tiết:</font></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle" bgcolor="#FEF2CB">
          <b><font face="Times New Roman" size="3">Dài</font></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle" bgcolor="#FEF2CB">
          <b><font face="Times New Roman" size="3">Rộng</font></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle" bgcolor="#FEF2CB">
          <b><font face="Times New Roman" size="3">Dày</font></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle" bgcolor="#FEF2CB">
          <b><font face="Times New Roman" size="3">Dn</font></b>
        </td>
        <td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px double #000000"
          align="center" valign="middle" bgcolor="#FEF2CB">
          <b><font face="Times New Roman" size="3">Dt</font></b>
        </td>
      </tr>
      <tr>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle">
          <b><font face="Times New Roman" size="4">3100</font></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle">
          <b><font face="Times New Roman" size="4">162</font></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle">
          <b><font face="Times New Roman" size="4">2</font></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle" sdval="0">
          <b><font face="Times New Roman" size="4">0</font></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px double #000000"
          align="center" valign="middle" sdval="0">
          <b><font face="Times New Roman" size="4">0</font></b>
        </td>
      </tr>
      <tr>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px double #000000; border-right: 1px solid #000000"
          height="67" align="center" valign="middle" bgcolor="#FEF2CB">
          <b><font face="Times New Roman" size="3">7</font></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle" bgcolor="#FEF2CB">
          <b><font face="Times New Roman" size="3">Ghi chú:</font></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px double #000000"
          colspan="5" align="left" valign="middle">
          <b><font face="Times New Roman" size="3">Cắt góc</font></b>
        </td>
      </tr>
      <tr>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px double #000000; border-right: 1px solid #000000"
          height="31" align="center" valign="middle" bgcolor="#FEF2CB">
          <b><font face="Times New Roman" size="3">STT</font></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle" bgcolor="#FEF2CB">
          <b><font face="Times New Roman" size="3">Công đoạn</font></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle" bgcolor="#FEF2CB">
          <b><font face="Times New Roman" size="3">KS XTT</font></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle" bgcolor="#FEF2CB">
          <b><font face="Times New Roman" size="3">KS XCN</font></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle" bgcolor="#FEF2CB">
          <b><font face="Times New Roman" size="3">KS XTH</font></b>
        </td>
        <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"
          align="center" valign="middle" bgcolor="#FEF2CB">
          <b><font face="Times New Roman" size="3">KS XGCCK</font></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px double #000000"
          align="center" valign="middle" bgcolor="#FFF2CC">
          <b><font face="Times New Roman" size="4">KS VCNB</font></b>
        </td>
      </tr>
      <tr>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px double #000000; border-right: 1px solid #000000"
          height="31" align="center" valign="middle" bgcolor="#FEF2CB">
          <b><font face="Times New Roman" size="3">1</font></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle">
          <b><font face="Times New Roman" size="3">CT</font></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          rowspan="4" align="center" valign="middle">
          <b><font face="Times New Roman" size="3"><br></font></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          rowspan="4" align="center" valign="middle"><b>
            <font face="Times New Roman" size="3"><br></font>
          </b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          rowspan="4" align="center" valign="middle">
          <b><font face="Times New Roman" size="3"><br></font></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          rowspan="4" align="center" valign="middle">
          <b><font face="Times New Roman" size="3"><br></font></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px double #000000"
          rowspan="4" align="center" valign="middle">
          <b><font face="Times New Roman" size="4"><br></font></b>
        </td>
      </tr>
      <tr>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px double #000000; border-right: 1px solid #000000"
          height="31" align="center" valign="middle" bgcolor="#FEF2CB">
          <b><font face="Times New Roman" size="3">2</font>
          </b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle">
          <b><font face="Times New Roman" size="3">Đột</font></b>
        </td>
      </tr>
      <tr>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px double #000000; border-right: 1px solid #000000"
          height="31" align="center" valign="middle" bgcolor="#FEF2CB">
          <b><font face="Times New Roman" size="3">3</font></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle">
          <b><font face="Times New Roman" size="3">Chấn</font></b>
        </td>
      </tr>
      <tr>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px double #000000; border-right: 1px solid #000000"
          height="31" align="center" valign="middle" bgcolor="#FEF2CB">
          <b><font face="Times New Roman" size="3">4</font></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle">
          <b><font face="Times New Roman" size="3">Hàn. Tải</font></b>
        </td>
      </tr>
      <tr>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px double #000000; border-right: 1px solid #000000"
          height="31" align="center" valign="middle" bgcolor="#FEF2CB">
          <b><font face="Times New Roman" size="3">5</font></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle">
          <b><font face="Times New Roman" size="3"><br></font></b>
        </td>
        <td style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle" bgcolor="#FEF2CB">
          <b><font face="Times New Roman" size="3">QA CHECK</font></b>
        </td>
        <td style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle" bgcolor="#FEF2CB">
          <b><font face="Times New Roman" size="3">QA CHECK</font></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle" bgcolor="#FEF2CB">
          <b><font face="Times New Roman" size="3">QA CHECK</font></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="center" valign="middle" bgcolor="#FEF2CB">
          <b><font face="Times New Roman" size="3">QA FINAL</font></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px double #000000"
          rowspan="5" align="center" valign="middle">
          <b><font face="Times New Roman" size="3">0</font></b>
        </td>
      </tr>
      <tr>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px double #000000; border-right: 1px solid #000000"
          height="31" align="center" valign="middle" bgcolor="#FEF2CB">
          <b><font face="Times New Roman" size="3">6</font></b>
        </td>
        <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"
          align="left" valign="middle">
          <b><font face="Times New Roman" size="3"><br></font></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle">
          <b><font face="Times New Roman" size="6"><br></font></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle">
          <b><font face="Times New Roman" size="3"><br></font></b>
        </td>
        <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle">
          <b><font face="Times New Roman" size="3"><br></font></b>
        </td>
        <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"
          align="left" valign="middle">
          <b><font face="Times New Roman" size="3"><br></font></b>
        </td>
      </tr>
      <tr>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px double #000000; border-right: 1px solid #000000"
          height="31" align="center" valign="middle" bgcolor="#FEF2CB">
          <b><font face="Times New Roman" size="3">7</font></b>
        </td>
        <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"
          align="left" valign="middle">
          <b><font face="Times New Roman" size="3"><br></font></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle">
          <b><font face="Times New Roman" size="6"><br></font></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle">
          <b><font face="Times New Roman" size="3"><br></font></b>
        </td>
        <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle">
          <b><font face="Times New Roman" size="3"><br></font></b>
        </td>
        <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"
          align="left" valign="middle">
          <b><font face="Times New Roman" size="3"><br></font></b>
        </td>
      </tr>
      <tr>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px double #000000; border-right: 1px solid #000000"
          height="31" align="center" valign="middle" bgcolor="#FEF2CB">
          <b><font face="Times New Roman" size="3">8</font></b>
        </td>
        <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"
          align="left" valign="middle">
          <b><font face="Times New Roman" size="3"><br></font></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle">
          <b><font face="Times New Roman" size="6"><br></font></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle">
          <b><font face="Times New Roman" size="3"><br></font></b>
        </td>
        <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle">
          <b><font face="Times New Roman" size="3"><br></font></b>
        </td>
        <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"
          align="left" valign="middle">
          <b><font face="Times New Roman" size="3"><br></font></b></td>
      </tr>
      <tr>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px double #000000; border-right: 1px solid #000000"
          height="31" align="center" valign="middle" bgcolor="#FEF2CB">
          <b><font face="Times New Roman" size="3">9</font></b>
        </td>
        <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"
          align="left" valign="middle">
          <b><font face="Times New Roman" size="3"><br></font></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle">
          <b><font face="Times New Roman" size="6"><br></font></b>
        </td>
        <td
          style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle">
          <b><font face="Times New Roman" size="3"><br></font></b>
        </td>
        <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 1px solid #000000"
          align="left" valign="middle">
          <b><font face="Times New Roman" size="3"><br></font></b>
        </td>
        <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"
          align="left" valign="middle">
          <b><font face="Times New Roman" size="3"><br></font></b>
        </td>
      </tr>
      <tr>
        <td style="border-bottom: 2px double #000000; border-left: 2px double #000000" height="26" align="left"
          valign="middle">
          <font face="Times New Roman" size="3"><br></font>
        </td>
        <td style="border-bottom: 2px double #000000" align="left" valign="middle">
          <font face="Times New Roman" size="3"><br></font>
        </td>
        <td style="border-bottom: 2px double #000000" align="left" valign="middle">
          <font face="Times New Roman" size="3"><br></font>
        </td>
        <td style="border-bottom: 2px double #000000" align="left" valign="middle">
          <font face="Times New Roman" size="3"><br></font>
        </td>
        <td style="border-bottom: 2px double #000000" align="left" valign="middle">
          <font face="Times New Roman" size="3"><br></font>
        </td>
        <td style="border-bottom: 2px double #000000" align="left" valign="middle">
          <font face="Times New Roman" size="3"><br></font>
        </td>
        <td style="border-bottom: 2px double #000000; border-right: 2px double #000000" align="left" valign="middle"
        >
          <font face="Times New Roman" size="3"><br></font>
        </td>
        <td align="left" valign="bottom">
          <font face="Arial"><br></font>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
